<?php
return array(
'mydomain.ru' => array(
0 => array(
'url' => 'news/*', //маска адреса запросов
'app' => 'blog' //ID приложения, которому будет передана обработка запроса
),

1 => array(
'url' => 'photos/*', //маска адреса запросов
'app' => 'photos', //ID приложения, которому будет передана обработка запроса
)),
    
'myotherdomain.ru' => array(
0 => array(
'url' => 'about/*', //маска адреса запросов
'app' => 'site' //ID приложения, которому будет передана обработка запроса
),
        
1 => array(
'url' => 'terms-of-service/*', //маска адреса запросов
'app' => 'site' //ID приложения, которому будет передана обработка запроса
)));
?>
